<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/css/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/css/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/css/images/favicon-16x16.png">
    <link rel="shortcut icon" href="/css/images/favicon-16x16.png" type="image/x-icon">
    <link rel="manifest" href="/css/images/site.webmanifest">
    <link rel="mask-icon" href="/css/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="canonical" href="https://www.tribox.rs" />
    <meta name="description" content="TriBox Solutions je vedeća firma u oblasti proizvodnje alata za izradu kartona, u izradi kartonske ambalaže uključujući izradu i od valovitog kartona kao i izradu samog valovitog kartona. Sa sedištem u Beogradu stojimo Vam na raspolaganju za izradu kutija po Vašoj meri.">
    <meta name="keywords" content="Kutije, Beograd, proizvodnja, izrada, karton, kartonske kutije, kartonska ambalaza, ambalaza, valoviti karton, valovita lepenka, stanc, tigl, stanc alat, alat, alat za proizvodnju ambalaze, alat za proizvodnju kutije, alat za kutije, pakovanje, paket, kutije za flase, kutije za pakovanje, luksuzne kutije, mala serija kutija, promotivna ambalaza">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta property="og:locale" content="sr_RS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tribox.rs/">
    <meta property="og:site_name" content="TriBox">
    <meta property="og:image" content="css/images/[TEMP]Logo.gif">
    <meta property="og:title" content="TriBox Solutions | Kutije po Vašoj meri">
    <meta property="og:description" content="TriBox Solutions je vedeća firma u oblasti proizvodnje alata za izradu kartona, u izradi kartonske ambalaže uključujući izradu i od valovitog kartona kao i izradu samog valovitog kartona. Sa sedištem u Beogradu stojimo Vam na raspolaganju za izradu kutija po Vašoj meri.">
    <meta http-equiv="Content-Language" content="sr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TriBox Solutions - Kutije po Vasoj meri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css?version=22" />
    <link rel="prefetch" href="/css/images/home.png">
</head>

<body id="skrollr-body">
    <div id="loader_wrapper">
        <div id="loader"></div>

        <div class="loader_section section_left"></div>
        <div class="loader_section section_right"></div>
    </div>
    <nav style="position: fixed; top: 0;" data-0="opacity: 1; visibility: visible;" data-1100="opacity: 1; visibility: visible;"
        data-1300="opacity: 0; visibility: hidden;">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img alt="TriBox Solutions logo" id="logo" src="css/images/[TEMP]Logo.gif" style="max-width: 270px;">
                </a>
            </div>
            <ul class="navigation">
                <li>
                    <a href="index.html">O&nbsp;NAMA</a>
                </li>
                <li>
                    <a href="inprogress.html">GALERIJA</a>
                </li>
                <li>
                    <a href="kontakt.html">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="parallax_container" data-0="visibility: visible;" data-1200="visibility: visible;" data-1300="visibility: hidden;"
        data-1200="height: 0;">

        <div class="parallax_text" data-0="left: -120vw; top: 20vh; transform: scale(0);" data-700="left: -20vw; top: 20vh; transform: scale(0);"
            data-800="left: 17vw; top: 2vh; transform: scale(1);" data-900="left: 17vw; top: 2vh; transform: scale(1);" data-1000="left: 17vw; top: 2vh; transform: scale(1);"
            data-1050="left: -25vw; top: 20vh; transform: scale(0);" data-1100="left: -120vw; top: 20vh; transform: scale(0);"
            data-1200="left: -120vw; top: 20vh; transform: scale(0);">

            <h1>LUKSUZNE KUTIJE VISOKOG KVALITETA</h1>
            <p>
                Tribox solutions d.o.o. je preduzeće za proizvodnju kartonske ambalaže osnovano 2014. godine. Naš tim ima dugogodišnje iskustvo
                u svim procesima dobijanja savršene kutije za Vaše potrebe. Ono što nas izdvaja od ostalih je samostalna
                proizvodnja valovitog kartona izuzetnog kvaliteta
            </p>
        </div>
        <img alt="Luksuzna pakovanja" class="parallax" data-0="opacity: 1;" data-250="opacity: 0;" src="css/images/home.png" />
        <img alt="Deo kutije" id="upper" class="flap" data-0="transform: rotate(0deg); left: -5vw;" data-680="transform: rotate(0deg); left: -5vw;"
            data-750="transform: rotate(-130deg); left: 6vw;" data-1000="transform: rotate(-130deg); left: 6vw;" data-1200="transform: rotate(0deg); left: 6vw;"
            data-1300="transform: rotate(0deg); left: -15vw;" src="css/images/flap.png" />
        <img alt="Deo kutije" id="lower" class="flap" data-0="transform: rotate(0deg); left: -5vw;" data-680="transform: rotate(0deg); left: -5vw;"
            data-750="transform: rotate(130deg); left: 6vw;" data-1000="transform: rotate(130deg); left: 6vw;" data-1180="transform: rotate(0deg); left: 6vw;"
            data-1280="transform: rotate(0deg); left: -15vw;" src="css/images/flap.png" style="transform-origin: bottom center;"
        />
        <img alt="Kutija od valovitog kartona" class="text_box" data-0="transform: rotate(-16deg); left: 73vw; @invisible: 1;" data-200="transform: rotate(-16deg); left: 58vw; @invisible: 1;"
            data-500="transform: rotate(0); left: -8vw; @invisible: 0;" data-1200="transform: rotate(0); left: -8vw; @invisible: 0;"
            data-1300="transform: rotate(0); left: -18vw; @invisible: 0;" src="css/images/pack-box.png" />
        <img alt="Luksuzno pakovanje" class="package" data-0="transform: rotate(-16deg) translate3d(0,0,0); top: 35vh; left: 30vw" data-200="transform: rotate(0) translate3d(0,0,0); top: 20vh; left: 40vw;"
            data-350="transform: rotate(0) translate3d(0,0,0); top: 20vh; left: 65vw;" data-1100="transform: rotate(0) translate3d(0,0,0); top: 20vh; left: 65vw;"
            data-1200="transform: rotate(0) translate3d(0,0,0); top: 20vh; left: 120vw;" src="css/images/a-box.png" />
        <img alt="Alat za pravljenje kutija" class="scissors" data-0="left: 51.5vw; top: 70.5vh; transform: rotate(0deg);" data-300="left: 90%; top: 76vh; transform: rotate(380deg);"
            data-1000="left: 10%; top: 76vh; transform: rotate(380deg);" data-1300="left: -21%; top: 76vh; transform: rotate(380deg);"
            src="css/images/makaze.png" />
    </section>

    <section class="svetlo_container">
        <div class="content" data-center-top="@slide_in: 1;" data-1-center-top="@slide_in: 0;">
            <div class="text">
                <h2>U NAJBOLJEM
                    <br> SVETLU</h2>
                <img alt="Valovita linija" class="wavy_line_green" src="css/images/section1-line.png" />
                <p>
                    Ako imate proizvod koji želite da predstavite u najboljem i najprimamljivijem izdanju tu smo da vam to omogućimo.
                </p>
                <p>
                    Garantujemo vam najprakričnije rešenje koje će mamiti poglede i sačuvati vaš proizvod od oštećenja.
                </p>
            </div>
        </div>
    </section>

    <section class="zasto_container">
        <div class="content">
            <div class="floaty_box first"></div>
            <div class="floaty_box second"></div>
            <div class="floaty_box third"></div>
            <div class="floaty_box forth"></div>
            <div class="text">
                <h2>ZAŠTO VAM JE POTREBNA
                    <br>
                    <span class="green">EKO</span> KARTONSKA AMBALAŽA?</h2>
                <div>
                    <b>OVO JE PET KLJUČNIH RAZLOGA:</b>
                </div>
                <ul>
                    <li>SAČUVAJTE PROIZVOD OD BILO KAKVOG OŠTEĆENJA</li>
                    <li>PRAKTIČAN NAČIN TRANSPORTA JEDNOG ILI VIŠE KOMADA PROIZVODA</li>
                    <li>DAJTE MU UNIKATAN I PREPOZNATLJIV IZGLED</li>
                    <li>IZVOR DODATNIH INFORMACIJA PROIZVODA</li>
                    <li>SAMO SA KARTONSKOM AMBALAŽOM MOŽETE NEOGRANIČENO DA SE IGRATE
                        <br> OBLICIMA I DIZAJNOM</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="tirazi_container">
        <div class="content" data-center-top="@slide_in: 1;" data-1-center-top="@slide_in: 0;">
            <div class="text">
                <h2>MALI TIRAŽI</h2>
                <img alt="Valovita linija" class="wavy_line_green" src="css/images/section1-line.png" />
                <p>
                    Ukoliko se spremate za kratku prezentaciju ili promociju za koju vam je potrebam luksuzan i jedinstven izgled pakovanja a
                    opet manji broj kutija tu smo za vas jer razumemo svaku potrebu poslovanja.
                </p>
            </div>
        </div>
    </section>

    <section class="contact_form_container">
        <div class="back_content">
            <p class="back_text">
                SLOBODNO NAS KONTAKTIRAJTE,
                <br>TU SMO ZBOG VAS.
            </p>

            <form role="form" id="emailForm" method="post">
                <div class="form_content">
                    <h2>KONTAKTIRAJTE&nbsp;NAS</h2>
                    <p id="msg"></p>
                    <input type="text" name="ime" placeholder="IME" required="required" />
                    <input type="tel" name="telefon" placeholder="TELEFON" />
                    <p class="mini_text">
                        Radnim danima od 8h - 21h
                        <br> Subotom od 8h - 16h
                        <br> Nedeljom ne radimo.
                    </p>
                    <input type="email" name="emailto" value="igorjbjelica@gmail.com" style="visibility: hidden; position: absolute;">
                    <input type="email" name="email" placeholder="EMAIL" required="required" />
                    <textarea name="description" placeholder="PORUKA" required="required"></textarea>
                    <button id="send" type="button">POŠALJI</button>
                </div>
            </form>
        </div>
    </section>

    <section class="tipovi_proizvoda_container">
        <div class="text">
            <h2>
                TIPOVI PROIZVODA
                <img alt="Valovita linija" src="css/images/section3-line.png" />
            </h2>
        </div>
        <div class="proizvodi_boxes">
            <div class="box">
                <div class="box_content">
                    <b>Proizvodnja valovitog kartona</b>
                </div>
            </div>
            <div class="box">
                <div class="box_content">
                    <b>Izrada štanci</b>
                    <div class="inner_box_content">
                        <p>
                            Izrada alata za oblikovanje kutije je jedan od ključnih koraka u proizvodnji. Pravilno izračunate dimenzije i izrađen alat
                            je proces kojem posvećujemo posebnu pažnju.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box_content">
                    <b>Kartonska&nbsp;ambalaža</b>
                </div>
            </div>
        </div>
        <div class="under_box_content">
            <p>
                Zato što želimo da vam izađemo u susret za svaki vaš projekat i unikatan dizajn, tu smo za specijalne ponude.
            </p>
        </div>
    </section>

    <footer>
        <div class="flex_footer">
            <div class="content_strip">
                <ul class="flex_item">
                    <li>
                        <b class="flex_item">NAVIGACIJA</b>
                    </li>
                    <li>
                        <a href="#">O&nbsp;Nama</a>
                    </li>
                    <li>
                        <a href="inprogress.html">Galerija</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
            <div class="content_strip">
                <ul class="flex_item two">
                    <li>
                        <b>KONTAKT</b>
                    </li>
                    <li>PROIZVODNJA:</li>
                    <li>+381&nbsp;63&nbsp;1290853</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>PRODAJA:</li>
                    <li>+381&nbsp;64&nbsp;1279768</li>
                </ul>
            </div>
            <div class="content_strip">
                <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="70%" height="48%" viewBox="0 0 111.2 46.6" style="enable-background:new 0 0 111.2 46.6;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #FFFFFF;
                        }
                    </style>
                    <g>
                        <g>
                            <rect x="8.8" y="33" class="st0" width="102.3" height="1.1" />
                        </g>
                        <g>
                            <path class="st0" d="M11.6,46.6c-1.4,0-2.3-0.4-3.1-1.2L9,44.9c0.8,0.8,1.5,1.1,2.7,1.1c1.5,0,2.4-0.7,2.4-1.9
			c0-0.6-0.2-1-0.5-1.3c-0.4-0.3-0.6-0.4-1.4-0.5L11.1,42c-0.7-0.1-1.3-0.3-1.7-0.7c-0.5-0.4-0.7-1-0.7-1.7c0-1.6,1.1-2.6,2.9-2.6
			c1.2,0,1.9,0.3,2.7,1l-0.5,0.5c-0.6-0.5-1.2-0.9-2.3-0.9c-1.4,0-2.2,0.7-2.2,1.9c0,0.5,0.2,1,0.5,1.2c0.3,0.3,0.9,0.5,1.4,0.6
			l1,0.2c0.9,0.1,1.3,0.3,1.7,0.6c0.5,0.4,0.8,1.1,0.8,1.8C14.8,45.6,13.6,46.6,11.6,46.6z" />
                            <path class="st0" d="M22.1,45.6c-0.6,0.6-1.5,1-2.4,1s-1.7-0.3-2.4-1c-0.9-0.9-0.9-1.7-0.9-3.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1s1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C22.9,43.9,22.9,44.8,22.1,45.6z M21.5,38.4c-0.5-0.5-1.1-0.7-1.8-0.7
			c-0.7,0-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7c0.7,0,1.3-0.3,1.8-0.7
			c0.7-0.7,0.7-1.4,0.7-3.4C22.2,39.8,22.2,39.1,21.5,38.4z" />
                            <path class="st0" d="M25.1,37.1h0.7v8.8h5v0.6h-5.7V37.1z" />
                            <path class="st0" d="M35.2,46.6c-1.9,0-3.2-1.3-3.2-3.1v-6.4h0.7v6.3c0,1.6,1,2.6,2.5,2.6s2.5-1,2.5-2.6v-6.3h0.7v6.4
			C38.4,45.3,37.1,46.6,35.2,46.6z" />
                            <path class="st0" d="M43.6,46.5h-0.7v-8.8h-2.8v-0.6h6.3v0.6h-2.8V46.5z" />
                            <path class="st0" d="M48.1,37.1h0.7v9.4h-0.7V37.1z" />
                            <path class="st0" d="M56.6,45.6c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.7-0.3-2.4-1C51,44.8,51,43.9,51,41.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1c0.9,0,1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C57.5,43.9,57.4,44.8,56.6,45.6z M56,38.4
			c-0.5-0.5-1.1-0.7-1.8-0.7c-0.7,0-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7
			c0.7,0,1.3-0.3,1.8-0.7c0.7-0.7,0.7-1.4,0.7-3.4C56.7,39.8,56.7,39.1,56,38.4z" />
                            <path class="st0" d="M60.3,38.3v8.2h-0.7v-9.4h0.7l5.4,8.2v-8.2h0.7v9.4h-0.7L60.3,38.3z" />
                            <path class="st0" d="M71.4,46.6c-1.4,0-2.3-0.4-3.1-1.2l0.5-0.5c0.8,0.8,1.5,1.1,2.7,1.1c1.5,0,2.4-0.7,2.4-1.9
			c0-0.6-0.2-1-0.5-1.3c-0.4-0.3-0.6-0.4-1.4-0.5L70.9,42c-0.7-0.1-1.3-0.3-1.7-0.7c-0.5-0.4-0.7-1-0.7-1.7c0-1.6,1.1-2.6,2.9-2.6
			c1.2,0,1.9,0.3,2.7,1l-0.5,0.5c-0.6-0.5-1.2-0.9-2.3-0.9c-1.4,0-2.2,0.7-2.2,1.9c0,0.5,0.2,1,0.5,1.2c0.3,0.3,0.9,0.5,1.4,0.6
			l1,0.2c0.9,0.1,1.3,0.3,1.7,0.6c0.5,0.4,0.8,1.1,0.8,1.8C74.6,45.6,73.4,46.6,71.4,46.6z" />
                            <path class="st0" d="M85.7,45.7c-0.6,0.6-1.4,0.9-2.4,0.9h-3.2v-9.4h3.2c1,0,1.8,0.3,2.4,0.9c1,1,0.9,2.4,0.9,3.7
			C86.7,42.9,86.7,44.7,85.7,45.7z M85.2,38.5c-0.5-0.6-1.3-0.7-2-0.7h-2.3v8.1h2.3c0.8,0,1.5-0.2,2-0.7c0.7-0.8,0.7-2.4,0.7-3.5
			C85.9,40.6,86,39.2,85.2,38.5z" />
                            <path class="st0" d="M88.4,45.5h1v1h-1V45.5z" />
                            <path class="st0" d="M96.7,45.6c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.7-0.3-2.4-1c-0.9-0.9-0.9-1.7-0.9-3.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1c0.9,0,1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C97.5,43.9,97.5,44.8,96.7,45.6z M96.1,38.4
			c-0.5-0.5-1.1-0.7-1.8-0.7c-0.7,0-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7
			c0.7,0,1.3-0.3,1.8-0.7c0.7-0.7,0.7-1.4,0.7-3.4C96.8,39.8,96.8,39.1,96.1,38.4z" />
                            <path class="st0" d="M99.3,45.5h1v1h-1V45.5z" />
                            <path class="st0" d="M107.6,45.6c-0.6,0.6-1.5,1-2.4,1s-1.7-0.3-2.4-1c-0.9-0.9-0.9-1.7-0.9-3.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1s1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C108.5,43.9,108.5,44.8,107.6,45.6z M107,38.4
			c-0.5-0.5-1.1-0.7-1.8-0.7s-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7
			s1.3-0.3,1.8-0.7c0.7-0.7,0.7-1.4,0.7-3.4C107.8,39.8,107.7,39.1,107,38.4z" />
                            <path class="st0" d="M110.2,45.5h1v1h-1V45.5z" />
                        </g>
                        <g>
                            <polygon class="st0" points="11.1,29.7 8.9,29.7 8.9,2 0,2 0,0 20,0 20,2 11.1,2 		" />
                            <path class="st0" d="M25.4,11.2c-3.5,0-5.4,2.9-5.4,6.1v12.4h-2.1V9.6H20v2.7c1.2-1.9,3.5-2.9,5.9-2.9c2,0,3.4,0.5,4.8,1.9
			l-1.5,1.5C28,11.6,27.1,11.2,25.4,11.2z" />
                            <rect x="33.4" class="st0" width="2.6" height="2.6" />
                            <rect x="33.7" y="9.6" class="st0" width="2.1" height="20.1" />
                            <path class="st0" d="M51.9,29.7H39.5V0h11.9c5.8,0,9.2,3.3,9.2,8.3c0,3.3-2.2,5.4-3.7,6.1c1.8,0.8,4.1,2.7,4.1,6.7
			C61,26.7,57.2,29.7,51.9,29.7z M51,5.2h-5.7V12H51c2.5,0,3.8-1.4,3.8-3.4C54.8,6.6,53.4,5.2,51,5.2z M51.3,17.2h-6.1v7.3h6.1
			c2.6,0,3.9-1.7,3.9-3.7C55.2,18.9,54,17.2,51.3,17.2z" />
                            <polygon class="st0" points="104.5,29.7 98.8,19.4 93.1,29.7 86.4,29.7 95.6,14.5 87,0 93.6,0 98.8,9.6 104,0 110.5,0 101.9,14.5 
			111.2,29.7 		" />
                            <g>
                                <polygon class="st0" points="87.3,21.9 75.4,28.7 75.4,15 87.3,8.2 			" />
                            </g>
                            <g>
                                <polygon class="st0" points="75.4,14 63.6,7.2 75.4,0.3 87.3,7.2 			" />
                            </g>
                            <g>
                                <path class="st0" d="M69.6,25.3c0,0,3.6-1.6,3.6-5.6c0-4.2-6.3-4.7-8.3-7.7c0,0-0.6,2.1-0.3,4.1c0.4,2.8,2.2,5.9,6.3,5.9
				c0,0,1.4-2.2-4.4-6.2c0,0,5.3,1.4,5.3,5C71.7,23.1,69.6,25.3,69.6,25.3z" />
                            </g>
                        </g>
                    </g>
                </svg>
                <p>
                    Pancevacki Put 178c,
                    <br> 11210 Krnjaca, Beograd, Srbija
                </p>
            </div>
        </div>
    </footer>
    <div class="footers_footer">
        <div>
            <span>2018 Designed by Firefly Web Studio.</span>
        </div>
    </div>

    <!-- <script type="text/javascript" src="app.js"></script> -->
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({
            forceHeight: false,
            smoothScrolling: true,
            edgeStrategy: 'set',
            easing: {
                WTF: Math.random,
                inverted: function (p) {
                    return 1 - p;
                }
            },
            mobileCheck: function () {
                //hack - forces mobile version to be off
                return false;
            }
        });

        var t = 0;

        function moveit(that, xcenter, ycenter, n, r) {
            t += n;

            var newLeft = Math.floor(xcenter + (r * Math.cos(t)));
            var newTop = Math.floor(ycenter + (r * Math.sin(t)));
            that.animate({
                top: newTop,
                left: newLeft,
            }, 1, function () {
                moveit(that, xcenter, ycenter, n, r);
            });
        }
    </script>

    <!--[if lt IE 9]>
	<script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>
	<![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(function () {
            var fullUrl = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port :
                '');
            $("#send").click(function () {
                var formData = $("#emailForm").serialize();
                $("#msg").text("Email sending Please wait..");
                $.ajax({
                    url: fullUrl + '/send',
                    type: 'POST',
                    data: formData,
                    success: function (result) {
                        $("#msg").empty().text(result);
                    },
                    error: function (e) {
                        $("#msg").empty().text(
                            "There is some error to send email, Error code:" + e.status +
                            ", Error message:" + e.statusText);
                    },
                    dataType: "html",
                    timeout: 60000
                });
            });
        });

        $('.proizvodi_boxes:nth-child(2)').hover(function () {
            $('.inner_box_content p').addClass('pVisible');
        }, function () {
            $('.inner_box_content p').removeClass('pVisible');
        });
    </script>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            $('body').imagesLoaded()
                .always(function (instance) {
                    $('body').addClass('loaded');
                    console.log('all images loaded');
                })
                .done(function (instance) {
                    $('body').addClass('loaded');
                    console.log('all images successfully loaded');
                })
                .fail(function () {
                    console.log('all images loaded, at least one is broken');
                })
                .progress(function (instance, image) {
                    var result = image.isLoaded ? 'loaded' : 'broken';
                    console.log('image is ' + result + ' for ' + image.img.src);
                });
        });
    </script>
</body>

</html>