<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/css/images/sajt slike/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/css/images/sajt slike/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/css/images/sajt slike/favicon-16x16.png">
    <link rel="shortcut icon" href="/css/images/favicon-16x16.png" type="image/x-icon">
    <link rel="manifest" href="/css/images/sajt slike/site.webmanifest">
    <link rel="mask-icon" href="/css/images/sajt slike/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="canonical" href="http://www.tribox.rs/index.html" />
    <meta name="description" content="Ova strana je trenutno u izradi. Hvala Vam na strpljenju!">
    <meta name="keywords" content="Kutije, Beograd, proizvodnja, izrada, karton, kartonske kutije, kartonska ambalaza, ambalaza, valoviti karton, valovita lepenka, stanc, tigl, stanc alat, alat, alat za proizvodnju ambalaze, alat za proizvodnju kutije, alat za kutije, pakovanje, paket, kutije za flase, kutije za pakovanje, luksuzne kutije, mala serija kutija, promotivna ambalaza">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta property="og:locale" content="sr_RS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.tribox.rs/kontakt.html">
    <meta property="og:site_name" content="TriBox">
    <meta property="og:image" content="css/images/[TEMP]Logo.gif">
    <meta property="og:title" content="Kontakt | TriBox Solutions | Kutije po Vašoj meri">
    <meta property="og:description" content="Imate potrebu za ambalažom za vaš proizvod? TriBox je tu za Vas! Za više detalja pošaljite mail na office@tribox.rs ili nas pozovite na 064/129 08 53">
    <meta http-equiv="Content-Language" content="sr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>U izradi | TriBox Solutions | Kutije po Vašoj meri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css?version=22" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <link rel="preload" href="../fonts/CaviarDreams-webfont.woff" as="font"> -->
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img id="logo" src="css/images/[TEMP]Logo.gif" style="max-width: 270px;">
                </a>
            </div>
            <ul class="navigation">
                <li>
                    <a href="index.html">O&nbsp;NAMA</a>
                </li>
                <li>
                    <a>GALERIJA</a>
                </li>
                <li>
                    <a href="#">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="in_content">
        <div class="in_text">
            <h1>U&nbsp;PROCESU&nbsp;IZRADE</h1>
            <p>STRANICA ĆE BITI USKORO
                <br> POSTAVLJENA</p>
        </div>
    </section>
</body>

</html>