<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/css/images/sajt slike/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/css/images/sajt slike/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/css/images/sajt slike/favicon-16x16.png">
    <link rel="shortcut icon" href="/css/images/favicon-16x16.png" type="image/x-icon">
    <link rel="manifest" href="/css/images/sajt slike/site.webmanifest">
    <link rel="mask-icon" href="/css/images/sajt slike/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="canonical" href="http://www.tribox.rs/kontakt.html">
    <link rel="canonical" href="http://www.tribox.rs/index.html" />
    <meta name="description" content="Imate potrebu za ambalažom za vaš proizvod? TriBox je tu za Vas! Za više detalja pošaljite mail na office@tribox.rs ili nas pozovite na 064/129 08 53">
    <meta name="keywords" content="Kutije, Beograd, proizvodnja, izrada, karton, kartonske kutije, kartonska ambalaza, ambalaza, valoviti karton, valovita lepenka, stanc, tigl, stanc alat, alat, alat za proizvodnju ambalaze, alat za proizvodnju kutije, alat za kutije, pakovanje, paket, kutije za flase, kutije za pakovanje, luksuzne kutije, mala serija kutija, promotivna ambalaza">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta property="og:locale" content="sr_RS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.tribox.rs/kontakt.html">
    <meta property="og:site_name" content="TriBox">
    <meta property="og:image" content="css/images/[TEMP]Logo.gif">
    <meta property="og:title" content="Kontakt | TriBox Solutions | Kutije po Vašoj meri">
    <meta property="og:description" content="Imate potrebu za ambalažom za vaš proizvod? TriBox je tu za Vas! Za više detalja pošaljite mail na office@tribox.rs ili nas pozovite na 064/129 08 53">
    <meta http-equiv="Content-Language" content="sr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kontakt | TriBox Solutions | Kutije po Vašoj meri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css?version=22" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <link rel="preload" href="../fonts/CaviarDreams-webfont.woff" as="font"> -->
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img id="logo" src="css/images/[TEMP]Logo.gif" style="max-width: 270px;">
                </a>
            </div>
            <ul class="navigation">
                <li>
                    <a href="index.html">O&nbsp;NAMA</a>
                </li>
                <li>
                    <a href="inprogress.html">GALERIJA</a>
                </li>
                <li>
                    <a href="#">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="map_container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53842.68628744197!2d20.523159544580835!3d44.8265023210271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7b748a8bffaf%3A0x651b9a3e49957931!2sTribox+Solutions!5e0!3m2!1sen!2srs!4v1522402455664"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <section class="info_container">
        <h1>KONTAKT INFORMACIJE</h1>
        <table>
            <tr>
                <th>EMAIL</th>
                <th>TELEFON</th>
            </tr>
            <tr>
                <td>volk@tribox.rs</td>
                <td>064/127 97 68</td>
            </tr>
            <tr>
                <td>office@tribox.rs</td>
                <td>064/129 08 53</td>
            </tr>
            <tr>
                <td colspan="2">PANČEVAČKI PUT 178C, 11210, PALILULA, BEOGRAD</td>
            </tr>
        </table>

        <table>
            <tr>
                <th colspan="3">Stojimo Vam na raspolaganju:</th>
            </tr>
            <tr>
                <td>Radnim danima:</td>
                <td>od 8h - 21h</td>
            </tr>
            <tr>
                <td>Subotom:</td>
                <td>od 8h - 16h</td>
            </tr>
            <tr>
                <td>Nedeljom:</td>
                <td>Ne radimo</td>
            </tr>
        </table>
    </section>

    <footer>
        <div class="flex_footer">
            <div class="content_strip">
                <ul class="flex_item">
                    <li>
                        <b class="flex_item">NAVIGACIJA</b>
                    </li>
                    <li><a href="index.html">O&nbsp;Nama</a></li>
                    <li><a href="inprogress.html">Galerija</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <div class="content_strip">
                <ul class="flex_item two">
                    <li>
                        <b>KONTAKT</b>
                    </li>
                    <li>PROIZVODNJA:</li>
                    <li>+381&nbsp;63&nbsp;1290853</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>PRODAJA:</li>
                    <li>+381&nbsp;64&nbsp;1279768</li>
                </ul>
            </div>
            <div class="content_strip">
                <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="70%" height="48%" viewBox="0 0 111.2 46.6" style="enable-background:new 0 0 111.2 46.6;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #FFFFFF;
                        }
                    </style>
                    <g>
                        <g>
                            <rect x="8.8" y="33" class="st0" width="102.3" height="1.1" />
                        </g>
                        <g>
                            <path class="st0" d="M11.6,46.6c-1.4,0-2.3-0.4-3.1-1.2L9,44.9c0.8,0.8,1.5,1.1,2.7,1.1c1.5,0,2.4-0.7,2.4-1.9
			c0-0.6-0.2-1-0.5-1.3c-0.4-0.3-0.6-0.4-1.4-0.5L11.1,42c-0.7-0.1-1.3-0.3-1.7-0.7c-0.5-0.4-0.7-1-0.7-1.7c0-1.6,1.1-2.6,2.9-2.6
			c1.2,0,1.9,0.3,2.7,1l-0.5,0.5c-0.6-0.5-1.2-0.9-2.3-0.9c-1.4,0-2.2,0.7-2.2,1.9c0,0.5,0.2,1,0.5,1.2c0.3,0.3,0.9,0.5,1.4,0.6
			l1,0.2c0.9,0.1,1.3,0.3,1.7,0.6c0.5,0.4,0.8,1.1,0.8,1.8C14.8,45.6,13.6,46.6,11.6,46.6z" />
                            <path class="st0" d="M22.1,45.6c-0.6,0.6-1.5,1-2.4,1s-1.7-0.3-2.4-1c-0.9-0.9-0.9-1.7-0.9-3.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1s1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C22.9,43.9,22.9,44.8,22.1,45.6z M21.5,38.4c-0.5-0.5-1.1-0.7-1.8-0.7
			c-0.7,0-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7c0.7,0,1.3-0.3,1.8-0.7
			c0.7-0.7,0.7-1.4,0.7-3.4C22.2,39.8,22.2,39.1,21.5,38.4z" />
                            <path class="st0" d="M25.1,37.1h0.7v8.8h5v0.6h-5.7V37.1z" />
                            <path class="st0" d="M35.2,46.6c-1.9,0-3.2-1.3-3.2-3.1v-6.4h0.7v6.3c0,1.6,1,2.6,2.5,2.6s2.5-1,2.5-2.6v-6.3h0.7v6.4
			C38.4,45.3,37.1,46.6,35.2,46.6z" />
                            <path class="st0" d="M43.6,46.5h-0.7v-8.8h-2.8v-0.6h6.3v0.6h-2.8V46.5z" />
                            <path class="st0" d="M48.1,37.1h0.7v9.4h-0.7V37.1z" />
                            <path class="st0" d="M56.6,45.6c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.7-0.3-2.4-1C51,44.8,51,43.9,51,41.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1c0.9,0,1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C57.5,43.9,57.4,44.8,56.6,45.6z M56,38.4
			c-0.5-0.5-1.1-0.7-1.8-0.7c-0.7,0-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7
			c0.7,0,1.3-0.3,1.8-0.7c0.7-0.7,0.7-1.4,0.7-3.4C56.7,39.8,56.7,39.1,56,38.4z" />
                            <path class="st0" d="M60.3,38.3v8.2h-0.7v-9.4h0.7l5.4,8.2v-8.2h0.7v9.4h-0.7L60.3,38.3z" />
                            <path class="st0" d="M71.4,46.6c-1.4,0-2.3-0.4-3.1-1.2l0.5-0.5c0.8,0.8,1.5,1.1,2.7,1.1c1.5,0,2.4-0.7,2.4-1.9
			c0-0.6-0.2-1-0.5-1.3c-0.4-0.3-0.6-0.4-1.4-0.5L70.9,42c-0.7-0.1-1.3-0.3-1.7-0.7c-0.5-0.4-0.7-1-0.7-1.7c0-1.6,1.1-2.6,2.9-2.6
			c1.2,0,1.9,0.3,2.7,1l-0.5,0.5c-0.6-0.5-1.2-0.9-2.3-0.9c-1.4,0-2.2,0.7-2.2,1.9c0,0.5,0.2,1,0.5,1.2c0.3,0.3,0.9,0.5,1.4,0.6
			l1,0.2c0.9,0.1,1.3,0.3,1.7,0.6c0.5,0.4,0.8,1.1,0.8,1.8C74.6,45.6,73.4,46.6,71.4,46.6z" />
                            <path class="st0" d="M85.7,45.7c-0.6,0.6-1.4,0.9-2.4,0.9h-3.2v-9.4h3.2c1,0,1.8,0.3,2.4,0.9c1,1,0.9,2.4,0.9,3.7
			C86.7,42.9,86.7,44.7,85.7,45.7z M85.2,38.5c-0.5-0.6-1.3-0.7-2-0.7h-2.3v8.1h2.3c0.8,0,1.5-0.2,2-0.7c0.7-0.8,0.7-2.4,0.7-3.5
			C85.9,40.6,86,39.2,85.2,38.5z" />
                            <path class="st0" d="M88.4,45.5h1v1h-1V45.5z" />
                            <path class="st0" d="M96.7,45.6c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.7-0.3-2.4-1c-0.9-0.9-0.9-1.7-0.9-3.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1c0.9,0,1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C97.5,43.9,97.5,44.8,96.7,45.6z M96.1,38.4
			c-0.5-0.5-1.1-0.7-1.8-0.7c-0.7,0-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7
			c0.7,0,1.3-0.3,1.8-0.7c0.7-0.7,0.7-1.4,0.7-3.4C96.8,39.8,96.8,39.1,96.1,38.4z" />
                            <path class="st0" d="M99.3,45.5h1v1h-1V45.5z" />
                            <path class="st0" d="M107.6,45.6c-0.6,0.6-1.5,1-2.4,1s-1.7-0.3-2.4-1c-0.9-0.9-0.9-1.7-0.9-3.8c0-2.1,0-3,0.9-3.8
			c0.6-0.6,1.5-1,2.4-1s1.7,0.3,2.4,1c0.9,0.9,0.9,1.7,0.9,3.8C108.5,43.9,108.5,44.8,107.6,45.6z M107,38.4
			c-0.5-0.5-1.1-0.7-1.8-0.7s-1.3,0.3-1.8,0.7c-0.7,0.7-0.7,1.4-0.7,3.4c0,2,0.1,2.8,0.7,3.4c0.5,0.5,1.1,0.7,1.8,0.7
			s1.3-0.3,1.8-0.7c0.7-0.7,0.7-1.4,0.7-3.4C107.8,39.8,107.7,39.1,107,38.4z" />
                            <path class="st0" d="M110.2,45.5h1v1h-1V45.5z" />
                        </g>
                        <g>
                            <polygon class="st0" points="11.1,29.7 8.9,29.7 8.9,2 0,2 0,0 20,0 20,2 11.1,2 		" />
                            <path class="st0" d="M25.4,11.2c-3.5,0-5.4,2.9-5.4,6.1v12.4h-2.1V9.6H20v2.7c1.2-1.9,3.5-2.9,5.9-2.9c2,0,3.4,0.5,4.8,1.9
			l-1.5,1.5C28,11.6,27.1,11.2,25.4,11.2z" />
                            <rect x="33.4" class="st0" width="2.6" height="2.6" />
                            <rect x="33.7" y="9.6" class="st0" width="2.1" height="20.1" />
                            <path class="st0" d="M51.9,29.7H39.5V0h11.9c5.8,0,9.2,3.3,9.2,8.3c0,3.3-2.2,5.4-3.7,6.1c1.8,0.8,4.1,2.7,4.1,6.7
			C61,26.7,57.2,29.7,51.9,29.7z M51,5.2h-5.7V12H51c2.5,0,3.8-1.4,3.8-3.4C54.8,6.6,53.4,5.2,51,5.2z M51.3,17.2h-6.1v7.3h6.1
			c2.6,0,3.9-1.7,3.9-3.7C55.2,18.9,54,17.2,51.3,17.2z" />
                            <polygon class="st0" points="104.5,29.7 98.8,19.4 93.1,29.7 86.4,29.7 95.6,14.5 87,0 93.6,0 98.8,9.6 104,0 110.5,0 101.9,14.5 
			111.2,29.7 		" />
                            <g>
                                <polygon class="st0" points="87.3,21.9 75.4,28.7 75.4,15 87.3,8.2 			" />
                            </g>
                            <g>
                                <polygon class="st0" points="75.4,14 63.6,7.2 75.4,0.3 87.3,7.2 			" />
                            </g>
                            <g>
                                <path class="st0" d="M69.6,25.3c0,0,3.6-1.6,3.6-5.6c0-4.2-6.3-4.7-8.3-7.7c0,0-0.6,2.1-0.3,4.1c0.4,2.8,2.2,5.9,6.3,5.9
				c0,0,1.4-2.2-4.4-6.2c0,0,5.3,1.4,5.3,5C71.7,23.1,69.6,25.3,69.6,25.3z" />
                            </g>
                        </g>
                    </g>
                </svg>
                <p>
                    Pancevacki Put 178c,
                    <br> 11210 Krnjaca, Beograd, Srbija
                </p>
            </div>
        </div>
    </footer>
    <div class="footers_footer">
        <div>
            <span>2018 Designed by Firefly Web Studio.</span>
        </div>
    </div>
</body>
<script>
    // var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
    // var marker = new google.Marker({
    //     map: map,
    //     icon: iconBase + 'tribox-map-marker.png'
    // });
</script>

</html>